@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

.center{
    display: grid;
    place-items: center;
}

.class__heading{
    font-size: 55px;
    padding-top: 100px;
    font-weight: bolder;
    font-family: "Source Serif Pro", serif;
    color: #603bbb;
}

.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 150px auto;
    cursor: pointer;
}

.card {
    margin: 30px 4px;
    width: 300px;
    // height: 345px;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22); // cursor: pointer;
    transition: 0.4s;
}

.card .card-image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
}

.card .card-image img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
    margin-left: -1px;
    margin-top: -1px;
}

.card .card-title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-size: 30px; // margin-top: -80px;
    // height: 40px;
    font-family: "Source Serif Pro", serif;
    font-weight: bolder;
}

.card:hover {
    transform: scale(1.1, 1.1);
    // box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-black {
    color: black;
    font-weight: bolder;
}

@media all and (max-width: 500px) {
    .card-list {
        padding-top: -200px;
        flex-direction: column;
    }
}
